<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Accueil DGE</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    
    <!-- header -->
    <header>
        <div class="container">
            <h1>DGE</h1>
            <input type="checkbox" id="manu" hidden>
            <nav>
                <a href="identification.php">Parrainer</a>
                <a href="date_parrainage.php">Date</a>
                <a href="liste_candidats.php">Candidats</a>
            </nav>
            <!-- responsive manu icon -->
            <label for="manu">
                <img src="assets/vote6.jpg" >
            </label>
        </div>
    </header>
    <!-- Banner section -->
    <br><br><br>
    <section class="banner-section">
        <div class="container flex">
            <div class="banner-left w50">
                <h1>Bienvenue dans le site de parrainage de la DGE.</h1>
            </div><br><br><br><br><br><br>
            <div class="banner-right w50">
                <img src="assets/vote8.jpg">
            </div>
        </div>
    </section>
    <!-- Mission section -->
    <section class="mission-section" id="mission-section">
        <div class="container">
            <div class="background">
                <div class="msics-mission">
                    <h4>DGE</h4>
                    <h2>Parrainer votre candidat</h2>
                    <p>Faites un acte citoyen sans vous déplacer.</p>
                </div>
            </div>
            </div>
    </section>
    <!-- Product section -->
    <section class="product-section" id="product-section">
        <div class="container flex">
            <div class="product-left w50">
                <h4>DIGITALISATION</h4>
                <h1>Digitalisation du parrainage. </h1>
                <p>
                   Ce site permet le parrainage à distance de vos candidats. <br> <br>
                </p>
            </div>
            <div class="product-right w50">
                <img src="assets/vote3.jpg">
                <img src="assets/vote4.jpg">
                <img src="assets/vote5.jpeg">
            </div>
        </div>
    </section>
    <!-- Our medical partners section -->
    <section class="our-medical-partners">
        <div class="container">
            <h1>Elections Sénégal</h1>
            <div class="partners">
                <img src="assets/vote4.jpg">
                <img src="assets/vote6.jpg">
                <img src="assets/vote1.jpg">
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact-section" id="contact-section">
        <div class="container flex">
            <div class="contact-left w50">
                <h1>Contact us</h1>
                <form action="#">
                    <input type="text" placeholder="Soriful Chalehin" required> <br>
                    <input type="email" placeholder="developersoriful@gmail.com" required><br>
                    <textarea placeholder="Message..."></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="contact-right w50">
                <h2 class="author-details">
                    Un peuple<a class="author" href="https://github.com/soriful-chalehin" target="_blank"> <br> Un but</a> <br> Une fois.
                </h2>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <section class="footer-section" id="contact-section">
        <div class="container flex">
            <div class="footer-left w50">
                Copyright © 2025 <a href="https://www.msicspharma.com/">LGLSI-A</a> - All Rights Reserved
            </div>
            <div class="footer-right w50">
                Powered By : <a href="https://github.com/soriful-chalehin">Developer ESP</a>.
            </div>
        </div>
    </section>